manual_scaffold_1b	Gnomon	exon	706946791	706947360	.	+	.	gene_id "TLR2"; transcript_id "XR_011205421.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XR_011205421.1"; gene "TLR2"; product "toll like receptor 2, transcript variant X6"; transcript_biotype "transcript"; exon_number "1"; 
manual_scaffold_1b	Gnomon	exon	706971777	706971845	.	+	.	gene_id "TLR2"; transcript_id "XR_011205421.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XR_011205421.1"; gene "TLR2"; product "toll like receptor 2, transcript variant X6"; transcript_biotype "transcript"; exon_number "2"; 
manual_scaffold_1b	Gnomon	exon	707088026	707088121	.	+	.	gene_id "TLR2"; transcript_id "XR_011205421.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XR_011205421.1"; gene "TLR2"; product "toll like receptor 2, transcript variant X6"; transcript_biotype "transcript"; exon_number "3"; 
manual_scaffold_1b	Gnomon	exon	707093440	707093544	.	+	.	gene_id "TLR2"; transcript_id "XR_011205421.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XR_011205421.1"; gene "TLR2"; product "toll like receptor 2, transcript variant X6"; transcript_biotype "transcript"; exon_number "4"; 
manual_scaffold_1b	Gnomon	exon	707117805	707117922	.	+	.	gene_id "TLR2"; transcript_id "XR_011205421.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XR_011205421.1"; gene "TLR2"; product "toll like receptor 2, transcript variant X6"; transcript_biotype "transcript"; exon_number "5"; 
manual_scaffold_1b	Gnomon	exon	707267807	707268615	.	+	.	gene_id "TLR2"; transcript_id "XR_011205421.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XR_011205421.1"; gene "TLR2"; product "toll like receptor 2, transcript variant X6"; transcript_biotype "transcript"; exon_number "6"; 
manual_scaffold_1b	Gnomon	exon	706946807	706947360	.	+	.	gene_id "TLR2"; transcript_id "XM_069242846.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242846.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X1"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_1b	Gnomon	exon	706971777	706971845	.	+	.	gene_id "TLR2"; transcript_id "XM_069242846.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242846.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X1"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_1b	Gnomon	exon	707088026	707088121	.	+	.	gene_id "TLR2"; transcript_id "XM_069242846.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242846.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X1"; transcript_biotype "mRNA"; exon_number "3"; 
manual_scaffold_1b	Gnomon	exon	707093440	707093544	.	+	.	gene_id "TLR2"; transcript_id "XM_069242846.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242846.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X1"; transcript_biotype "mRNA"; exon_number "4"; 
manual_scaffold_1b	Gnomon	exon	707117805	707117922	.	+	.	gene_id "TLR2"; transcript_id "XM_069242846.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242846.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X1"; transcript_biotype "mRNA"; exon_number "5"; 
manual_scaffold_1b	Gnomon	exon	707207412	707211715	.	+	.	gene_id "TLR2"; transcript_id "XM_069242846.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242846.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X1"; transcript_biotype "mRNA"; exon_number "6"; 
manual_scaffold_1b	Gnomon	CDS	707117876	707117922	.	+	0	gene_id "TLR2"; transcript_id "XM_069242846.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XP_069098947.1"; gbkey "CDS"; gene "TLR2"; product "toll-like receptor 2"; protein_id "XP_069098947.1"; exon_number "5"; 
manual_scaffold_1b	Gnomon	CDS	707207412	707209824	.	+	1	gene_id "TLR2"; transcript_id "XM_069242846.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XP_069098947.1"; gbkey "CDS"; gene "TLR2"; product "toll-like receptor 2"; protein_id "XP_069098947.1"; exon_number "6"; 
manual_scaffold_1b	Gnomon	start_codon	707117876	707117878	.	+	0	gene_id "TLR2"; transcript_id "XM_069242846.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XP_069098947.1"; gbkey "CDS"; gene "TLR2"; product "toll-like receptor 2"; protein_id "XP_069098947.1"; exon_number "5"; 
manual_scaffold_1b	Gnomon	stop_codon	707209825	707209827	.	+	0	gene_id "TLR2"; transcript_id "XM_069242846.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XP_069098947.1"; gbkey "CDS"; gene "TLR2"; product "toll-like receptor 2"; protein_id "XP_069098947.1"; exon_number "6"; 
manual_scaffold_1b	Gnomon	exon	706946807	706947360	.	+	.	gene_id "TLR2"; transcript_id "XM_069242872.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242872.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X4"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_1b	Gnomon	exon	706971777	706971845	.	+	.	gene_id "TLR2"; transcript_id "XM_069242872.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242872.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X4"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_1b	Gnomon	exon	707088026	707088121	.	+	.	gene_id "TLR2"; transcript_id "XM_069242872.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242872.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X4"; transcript_biotype "mRNA"; exon_number "3"; 
manual_scaffold_1b	Gnomon	exon	707117805	707117922	.	+	.	gene_id "TLR2"; transcript_id "XM_069242872.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242872.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X4"; transcript_biotype "mRNA"; exon_number "4"; 
manual_scaffold_1b	Gnomon	exon	707207412	707211715	.	+	.	gene_id "TLR2"; transcript_id "XM_069242872.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242872.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X4"; transcript_biotype "mRNA"; exon_number "5"; 
manual_scaffold_1b	Gnomon	CDS	707117876	707117922	.	+	0	gene_id "TLR2"; transcript_id "XM_069242872.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XP_069098973.1"; gbkey "CDS"; gene "TLR2"; product "toll-like receptor 2"; protein_id "XP_069098973.1"; exon_number "4"; 
manual_scaffold_1b	Gnomon	CDS	707207412	707209824	.	+	1	gene_id "TLR2"; transcript_id "XM_069242872.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XP_069098973.1"; gbkey "CDS"; gene "TLR2"; product "toll-like receptor 2"; protein_id "XP_069098973.1"; exon_number "5"; 
manual_scaffold_1b	Gnomon	start_codon	707117876	707117878	.	+	0	gene_id "TLR2"; transcript_id "XM_069242872.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XP_069098973.1"; gbkey "CDS"; gene "TLR2"; product "toll-like receptor 2"; protein_id "XP_069098973.1"; exon_number "4"; 
manual_scaffold_1b	Gnomon	stop_codon	707209825	707209827	.	+	0	gene_id "TLR2"; transcript_id "XM_069242872.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XP_069098973.1"; gbkey "CDS"; gene "TLR2"; product "toll-like receptor 2"; protein_id "XP_069098973.1"; exon_number "5"; 
manual_scaffold_1b	Gnomon	exon	706946807	706947360	.	+	.	gene_id "TLR2"; transcript_id "XM_069242854.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242854.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X2"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_1b	Gnomon	exon	706971780	706971845	.	+	.	gene_id "TLR2"; transcript_id "XM_069242854.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242854.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X2"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_1b	Gnomon	exon	707088026	707088121	.	+	.	gene_id "TLR2"; transcript_id "XM_069242854.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242854.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X2"; transcript_biotype "mRNA"; exon_number "3"; 
manual_scaffold_1b	Gnomon	exon	707093440	707093544	.	+	.	gene_id "TLR2"; transcript_id "XM_069242854.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242854.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X2"; transcript_biotype "mRNA"; exon_number "4"; 
manual_scaffold_1b	Gnomon	exon	707117805	707117922	.	+	.	gene_id "TLR2"; transcript_id "XM_069242854.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242854.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X2"; transcript_biotype "mRNA"; exon_number "5"; 
manual_scaffold_1b	Gnomon	exon	707207412	707211715	.	+	.	gene_id "TLR2"; transcript_id "XM_069242854.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242854.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X2"; transcript_biotype "mRNA"; exon_number "6"; 
manual_scaffold_1b	Gnomon	CDS	707117876	707117922	.	+	0	gene_id "TLR2"; transcript_id "XM_069242854.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XP_069098955.1"; gbkey "CDS"; gene "TLR2"; product "toll-like receptor 2"; protein_id "XP_069098955.1"; exon_number "5"; 
manual_scaffold_1b	Gnomon	CDS	707207412	707209824	.	+	1	gene_id "TLR2"; transcript_id "XM_069242854.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XP_069098955.1"; gbkey "CDS"; gene "TLR2"; product "toll-like receptor 2"; protein_id "XP_069098955.1"; exon_number "6"; 
manual_scaffold_1b	Gnomon	start_codon	707117876	707117878	.	+	0	gene_id "TLR2"; transcript_id "XM_069242854.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XP_069098955.1"; gbkey "CDS"; gene "TLR2"; product "toll-like receptor 2"; protein_id "XP_069098955.1"; exon_number "5"; 
manual_scaffold_1b	Gnomon	stop_codon	707209825	707209827	.	+	0	gene_id "TLR2"; transcript_id "XM_069242854.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XP_069098955.1"; gbkey "CDS"; gene "TLR2"; product "toll-like receptor 2"; protein_id "XP_069098955.1"; exon_number "6"; 
manual_scaffold_1b	Gnomon	exon	706946807	706947360	.	+	.	gene_id "TLR2"; transcript_id "XM_069242862.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242862.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X3"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_1b	Gnomon	exon	707088026	707088121	.	+	.	gene_id "TLR2"; transcript_id "XM_069242862.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242862.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X3"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_1b	Gnomon	exon	707093440	707093544	.	+	.	gene_id "TLR2"; transcript_id "XM_069242862.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242862.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X3"; transcript_biotype "mRNA"; exon_number "3"; 
manual_scaffold_1b	Gnomon	exon	707117805	707117922	.	+	.	gene_id "TLR2"; transcript_id "XM_069242862.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242862.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X3"; transcript_biotype "mRNA"; exon_number "4"; 
manual_scaffold_1b	Gnomon	exon	707207412	707211715	.	+	.	gene_id "TLR2"; transcript_id "XM_069242862.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242862.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X3"; transcript_biotype "mRNA"; exon_number "5"; 
manual_scaffold_1b	Gnomon	CDS	707117876	707117922	.	+	0	gene_id "TLR2"; transcript_id "XM_069242862.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XP_069098963.1"; gbkey "CDS"; gene "TLR2"; product "toll-like receptor 2"; protein_id "XP_069098963.1"; exon_number "4"; 
manual_scaffold_1b	Gnomon	CDS	707207412	707209824	.	+	1	gene_id "TLR2"; transcript_id "XM_069242862.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XP_069098963.1"; gbkey "CDS"; gene "TLR2"; product "toll-like receptor 2"; protein_id "XP_069098963.1"; exon_number "5"; 
manual_scaffold_1b	Gnomon	start_codon	707117876	707117878	.	+	0	gene_id "TLR2"; transcript_id "XM_069242862.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XP_069098963.1"; gbkey "CDS"; gene "TLR2"; product "toll-like receptor 2"; protein_id "XP_069098963.1"; exon_number "4"; 
manual_scaffold_1b	Gnomon	stop_codon	707209825	707209827	.	+	0	gene_id "TLR2"; transcript_id "XM_069242862.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XP_069098963.1"; gbkey "CDS"; gene "TLR2"; product "toll-like receptor 2"; protein_id "XP_069098963.1"; exon_number "5"; 
manual_scaffold_1b	Gnomon	exon	706946807	706947360	.	+	.	gene_id "TLR2"; transcript_id "XM_069242881.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242881.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X5"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_1b	Gnomon	exon	707088026	707088121	.	+	.	gene_id "TLR2"; transcript_id "XM_069242881.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242881.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X5"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_1b	Gnomon	exon	707117805	707117922	.	+	.	gene_id "TLR2"; transcript_id "XM_069242881.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242881.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X5"; transcript_biotype "mRNA"; exon_number "3"; 
manual_scaffold_1b	Gnomon	exon	707207412	707211715	.	+	.	gene_id "TLR2"; transcript_id "XM_069242881.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XM_069242881.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR2"; model_evidence "Supporting evidence includes similarity to: 13 Proteins, 8 long SRA reads"; product "toll like receptor 2, transcript variant X5"; transcript_biotype "mRNA"; exon_number "4"; 
manual_scaffold_1b	Gnomon	CDS	707117876	707117922	.	+	0	gene_id "TLR2"; transcript_id "XM_069242881.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XP_069098982.1"; gbkey "CDS"; gene "TLR2"; product "toll-like receptor 2"; protein_id "XP_069098982.1"; exon_number "3"; 
manual_scaffold_1b	Gnomon	CDS	707207412	707209824	.	+	1	gene_id "TLR2"; transcript_id "XM_069242881.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XP_069098982.1"; gbkey "CDS"; gene "TLR2"; product "toll-like receptor 2"; protein_id "XP_069098982.1"; exon_number "4"; 
manual_scaffold_1b	Gnomon	start_codon	707117876	707117878	.	+	0	gene_id "TLR2"; transcript_id "XM_069242881.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XP_069098982.1"; gbkey "CDS"; gene "TLR2"; product "toll-like receptor 2"; protein_id "XP_069098982.1"; exon_number "3"; 
manual_scaffold_1b	Gnomon	stop_codon	707209825	707209827	.	+	0	gene_id "TLR2"; transcript_id "XM_069242881.1"; db_xref "GeneID:138303579"; db_xref "GenBank:XP_069098982.1"; gbkey "CDS"; gene "TLR2"; product "toll-like receptor 2"; protein_id "XP_069098982.1"; exon_number "4"; 
manual_scaffold_1b	Gnomon	exon	893413923	893414114	.	+	.	gene_id "TLR3"; transcript_id "XR_011194199.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XR_011194199.1"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 3 Proteins, 1 long SRA read"; product "toll like receptor 3, transcript variant X4"; transcript_biotype "transcript"; exon_number "1"; 
manual_scaffold_1b	Gnomon	exon	893511985	893512437	.	+	.	gene_id "TLR3"; transcript_id "XR_011194199.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XR_011194199.1"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 3 Proteins, 1 long SRA read"; product "toll like receptor 3, transcript variant X4"; transcript_biotype "transcript"; exon_number "2"; 
manual_scaffold_1b	Gnomon	exon	893601650	893601841	.	+	.	gene_id "TLR3"; transcript_id "XR_011194199.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XR_011194199.1"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 3 Proteins, 1 long SRA read"; product "toll like receptor 3, transcript variant X4"; transcript_biotype "transcript"; exon_number "3"; 
manual_scaffold_1b	Gnomon	exon	893647396	893649236	.	+	.	gene_id "TLR3"; transcript_id "XR_011194199.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XR_011194199.1"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 3 Proteins, 1 long SRA read"; product "toll like receptor 3, transcript variant X4"; transcript_biotype "transcript"; exon_number "4"; 
manual_scaffold_1b	Gnomon	exon	893684696	893684818	.	+	.	gene_id "TLR3"; transcript_id "XR_011194199.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XR_011194199.1"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 3 Proteins, 1 long SRA read"; product "toll like receptor 3, transcript variant X4"; transcript_biotype "transcript"; exon_number "5"; 
manual_scaffold_1b	Gnomon	exon	893704901	893705036	.	+	.	gene_id "TLR3"; transcript_id "XR_011194199.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XR_011194199.1"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 3 Proteins, 1 long SRA read"; product "toll like receptor 3, transcript variant X4"; transcript_biotype "transcript"; exon_number "6"; 
manual_scaffold_1b	Gnomon	exon	893413890	893414114	.	+	.	gene_id "TLR3"; transcript_id "XM_069200038.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XM_069200038.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 30 Proteins, 4 long SRA reads"; product "toll like receptor 3, transcript variant X1"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_1b	Gnomon	exon	893511985	893512437	.	+	.	gene_id "TLR3"; transcript_id "XM_069200038.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XM_069200038.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 30 Proteins, 4 long SRA reads"; product "toll like receptor 3, transcript variant X1"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_1b	Gnomon	exon	893601650	893601841	.	+	.	gene_id "TLR3"; transcript_id "XM_069200038.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XM_069200038.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 30 Proteins, 4 long SRA reads"; product "toll like receptor 3, transcript variant X1"; transcript_biotype "mRNA"; exon_number "3"; 
manual_scaffold_1b	Gnomon	exon	893647396	893649236	.	+	.	gene_id "TLR3"; transcript_id "XM_069200038.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XM_069200038.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 30 Proteins, 4 long SRA reads"; product "toll like receptor 3, transcript variant X1"; transcript_biotype "mRNA"; exon_number "4"; 
manual_scaffold_1b	Gnomon	exon	893704901	893706217	.	+	.	gene_id "TLR3"; transcript_id "XM_069200038.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XM_069200038.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 30 Proteins, 4 long SRA reads"; product "toll like receptor 3, transcript variant X1"; transcript_biotype "mRNA"; exon_number "5"; 
manual_scaffold_1b	Gnomon	CDS	893511994	893512437	.	+	0	gene_id "TLR3"; transcript_id "XM_069200038.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056139.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X1"; protein_id "XP_069056139.1"; exon_number "2"; 
manual_scaffold_1b	Gnomon	CDS	893601650	893601841	.	+	0	gene_id "TLR3"; transcript_id "XM_069200038.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056139.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X1"; protein_id "XP_069056139.1"; exon_number "3"; 
manual_scaffold_1b	Gnomon	CDS	893647396	893649236	.	+	0	gene_id "TLR3"; transcript_id "XM_069200038.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056139.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X1"; protein_id "XP_069056139.1"; exon_number "4"; 
manual_scaffold_1b	Gnomon	CDS	893704901	893705126	.	+	1	gene_id "TLR3"; transcript_id "XM_069200038.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056139.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X1"; protein_id "XP_069056139.1"; exon_number "5"; 
manual_scaffold_1b	Gnomon	start_codon	893511994	893511996	.	+	0	gene_id "TLR3"; transcript_id "XM_069200038.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056139.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X1"; protein_id "XP_069056139.1"; exon_number "2"; 
manual_scaffold_1b	Gnomon	stop_codon	893705127	893705129	.	+	0	gene_id "TLR3"; transcript_id "XM_069200038.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056139.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X1"; protein_id "XP_069056139.1"; exon_number "5"; 
manual_scaffold_1b	Gnomon	exon	893413927	893414403	.	+	.	gene_id "TLR3"; transcript_id "XM_069200047.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XM_069200047.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 30 Proteins, 2 long SRA reads"; product "toll like receptor 3, transcript variant X2"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_1b	Gnomon	exon	893511985	893512437	.	+	.	gene_id "TLR3"; transcript_id "XM_069200047.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XM_069200047.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 30 Proteins, 2 long SRA reads"; product "toll like receptor 3, transcript variant X2"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_1b	Gnomon	exon	893601650	893601841	.	+	.	gene_id "TLR3"; transcript_id "XM_069200047.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XM_069200047.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 30 Proteins, 2 long SRA reads"; product "toll like receptor 3, transcript variant X2"; transcript_biotype "mRNA"; exon_number "3"; 
manual_scaffold_1b	Gnomon	exon	893647396	893649236	.	+	.	gene_id "TLR3"; transcript_id "XM_069200047.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XM_069200047.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 30 Proteins, 2 long SRA reads"; product "toll like receptor 3, transcript variant X2"; transcript_biotype "mRNA"; exon_number "4"; 
manual_scaffold_1b	Gnomon	exon	893704901	893706217	.	+	.	gene_id "TLR3"; transcript_id "XM_069200047.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XM_069200047.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 30 Proteins, 2 long SRA reads"; product "toll like receptor 3, transcript variant X2"; transcript_biotype "mRNA"; exon_number "5"; 
manual_scaffold_1b	Gnomon	CDS	893511994	893512437	.	+	0	gene_id "TLR3"; transcript_id "XM_069200047.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056148.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X1"; protein_id "XP_069056148.1"; exon_number "2"; 
manual_scaffold_1b	Gnomon	CDS	893601650	893601841	.	+	0	gene_id "TLR3"; transcript_id "XM_069200047.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056148.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X1"; protein_id "XP_069056148.1"; exon_number "3"; 
manual_scaffold_1b	Gnomon	CDS	893647396	893649236	.	+	0	gene_id "TLR3"; transcript_id "XM_069200047.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056148.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X1"; protein_id "XP_069056148.1"; exon_number "4"; 
manual_scaffold_1b	Gnomon	CDS	893704901	893705126	.	+	1	gene_id "TLR3"; transcript_id "XM_069200047.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056148.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X1"; protein_id "XP_069056148.1"; exon_number "5"; 
manual_scaffold_1b	Gnomon	start_codon	893511994	893511996	.	+	0	gene_id "TLR3"; transcript_id "XM_069200047.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056148.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X1"; protein_id "XP_069056148.1"; exon_number "2"; 
manual_scaffold_1b	Gnomon	stop_codon	893705127	893705129	.	+	0	gene_id "TLR3"; transcript_id "XM_069200047.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056148.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X1"; protein_id "XP_069056148.1"; exon_number "5"; 
manual_scaffold_1b	Gnomon	exon	893413927	893414110	.	+	.	gene_id "TLR3"; transcript_id "XM_069200054.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XM_069200054.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 30 Proteins, 2 long SRA reads"; product "toll like receptor 3, transcript variant X3"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_1b	Gnomon	exon	893511985	893512437	.	+	.	gene_id "TLR3"; transcript_id "XM_069200054.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XM_069200054.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 30 Proteins, 2 long SRA reads"; product "toll like receptor 3, transcript variant X3"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_1b	Gnomon	exon	893601650	893601841	.	+	.	gene_id "TLR3"; transcript_id "XM_069200054.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XM_069200054.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 30 Proteins, 2 long SRA reads"; product "toll like receptor 3, transcript variant X3"; transcript_biotype "mRNA"; exon_number "3"; 
manual_scaffold_1b	Gnomon	exon	893647396	893649236	.	+	.	gene_id "TLR3"; transcript_id "XM_069200054.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XM_069200054.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 30 Proteins, 2 long SRA reads"; product "toll like receptor 3, transcript variant X3"; transcript_biotype "mRNA"; exon_number "4"; 
manual_scaffold_1b	Gnomon	exon	893704901	893706217	.	+	.	gene_id "TLR3"; transcript_id "XM_069200054.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XM_069200054.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 30 Proteins, 2 long SRA reads"; product "toll like receptor 3, transcript variant X3"; transcript_biotype "mRNA"; exon_number "5"; 
manual_scaffold_1b	Gnomon	CDS	893511994	893512437	.	+	0	gene_id "TLR3"; transcript_id "XM_069200054.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056155.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X1"; protein_id "XP_069056155.1"; exon_number "2"; 
manual_scaffold_1b	Gnomon	CDS	893601650	893601841	.	+	0	gene_id "TLR3"; transcript_id "XM_069200054.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056155.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X1"; protein_id "XP_069056155.1"; exon_number "3"; 
manual_scaffold_1b	Gnomon	CDS	893647396	893649236	.	+	0	gene_id "TLR3"; transcript_id "XM_069200054.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056155.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X1"; protein_id "XP_069056155.1"; exon_number "4"; 
manual_scaffold_1b	Gnomon	CDS	893704901	893705126	.	+	1	gene_id "TLR3"; transcript_id "XM_069200054.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056155.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X1"; protein_id "XP_069056155.1"; exon_number "5"; 
manual_scaffold_1b	Gnomon	start_codon	893511994	893511996	.	+	0	gene_id "TLR3"; transcript_id "XM_069200054.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056155.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X1"; protein_id "XP_069056155.1"; exon_number "2"; 
manual_scaffold_1b	Gnomon	stop_codon	893705127	893705129	.	+	0	gene_id "TLR3"; transcript_id "XM_069200054.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056155.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X1"; protein_id "XP_069056155.1"; exon_number "5"; 
manual_scaffold_1b	Gnomon	exon	893596878	893596934	.	+	.	gene_id "TLR3"; transcript_id "XM_069200068.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XM_069200068.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 4 Proteins"; product "toll like receptor 3, transcript variant X5"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_1b	Gnomon	exon	893601650	893601841	.	+	.	gene_id "TLR3"; transcript_id "XM_069200068.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XM_069200068.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 4 Proteins"; product "toll like receptor 3, transcript variant X5"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_1b	Gnomon	exon	893647396	893649236	.	+	.	gene_id "TLR3"; transcript_id "XM_069200068.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XM_069200068.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 4 Proteins"; product "toll like receptor 3, transcript variant X5"; transcript_biotype "mRNA"; exon_number "3"; 
manual_scaffold_1b	Gnomon	exon	893704901	893706217	.	+	.	gene_id "TLR3"; transcript_id "XM_069200068.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XM_069200068.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR3"; model_evidence "Supporting evidence includes similarity to: 4 Proteins"; product "toll like receptor 3, transcript variant X5"; transcript_biotype "mRNA"; exon_number "4"; 
manual_scaffold_1b	Gnomon	CDS	893596893	893596934	.	+	0	gene_id "TLR3"; transcript_id "XM_069200068.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056169.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X2"; protein_id "XP_069056169.1"; exon_number "1"; 
manual_scaffold_1b	Gnomon	CDS	893601650	893601841	.	+	0	gene_id "TLR3"; transcript_id "XM_069200068.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056169.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X2"; protein_id "XP_069056169.1"; exon_number "2"; 
manual_scaffold_1b	Gnomon	CDS	893647396	893649236	.	+	0	gene_id "TLR3"; transcript_id "XM_069200068.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056169.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X2"; protein_id "XP_069056169.1"; exon_number "3"; 
manual_scaffold_1b	Gnomon	CDS	893704901	893705126	.	+	1	gene_id "TLR3"; transcript_id "XM_069200068.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056169.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X2"; protein_id "XP_069056169.1"; exon_number "4"; 
manual_scaffold_1b	Gnomon	start_codon	893596893	893596895	.	+	0	gene_id "TLR3"; transcript_id "XM_069200068.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056169.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X2"; protein_id "XP_069056169.1"; exon_number "1"; 
manual_scaffold_1b	Gnomon	stop_codon	893705127	893705129	.	+	0	gene_id "TLR3"; transcript_id "XM_069200068.1"; db_xref "GeneID:138245949"; db_xref "GenBank:XP_069056169.1"; gbkey "CDS"; gene "TLR3"; product "toll-like receptor 3 isoform X2"; protein_id "XP_069056169.1"; exon_number "4"; 
manual_scaffold_1b	Gnomon	exon	1027345079	1027345213	.	+	.	gene_id "LOC138247518"; transcript_id "XR_011194584.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XR_011194584.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138247518"; product "toll-like receptor 6, transcript variant X6"; transcript_biotype "transcript"; exon_number "1"; 
manual_scaffold_1b	Gnomon	exon	1027391588	1027391642	.	+	.	gene_id "LOC138247518"; transcript_id "XR_011194584.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XR_011194584.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138247518"; product "toll-like receptor 6, transcript variant X6"; transcript_biotype "transcript"; exon_number "2"; 
manual_scaffold_1b	Gnomon	exon	1027423753	1027425336	.	+	.	gene_id "LOC138247518"; transcript_id "XR_011194584.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XR_011194584.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138247518"; product "toll-like receptor 6, transcript variant X6"; transcript_biotype "transcript"; exon_number "3"; 
manual_scaffold_1b	Gnomon	exon	1027345068	1027345213	.	+	.	gene_id "LOC138247518"; transcript_id "XM_069202102.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XM_069202102.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138247518"; model_evidence "Supporting evidence includes similarity to: 40 Proteins, 2 long SRA reads"; product "toll-like receptor 6, transcript variant X4"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_1b	Gnomon	exon	1027391588	1027391642	.	+	.	gene_id "LOC138247518"; transcript_id "XM_069202102.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XM_069202102.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138247518"; model_evidence "Supporting evidence includes similarity to: 40 Proteins, 2 long SRA reads"; product "toll-like receptor 6, transcript variant X4"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_1b	Gnomon	exon	1027427451	1027434740	.	+	.	gene_id "LOC138247518"; transcript_id "XM_069202102.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XM_069202102.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138247518"; model_evidence "Supporting evidence includes similarity to: 40 Proteins, 2 long SRA reads"; product "toll-like receptor 6, transcript variant X4"; transcript_biotype "mRNA"; exon_number "3"; 
manual_scaffold_1b	Gnomon	CDS	1027427521	1027429878	.	+	0	gene_id "LOC138247518"; transcript_id "XM_069202102.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XP_069058203.1"; gbkey "CDS"; gene "LOC138247518"; product "toll-like receptor 6 isoform X1"; protein_id "XP_069058203.1"; exon_number "3"; 
manual_scaffold_1b	Gnomon	start_codon	1027427521	1027427523	.	+	0	gene_id "LOC138247518"; transcript_id "XM_069202102.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XP_069058203.1"; gbkey "CDS"; gene "LOC138247518"; product "toll-like receptor 6 isoform X1"; protein_id "XP_069058203.1"; exon_number "3"; 
manual_scaffold_1b	Gnomon	stop_codon	1027429879	1027429881	.	+	0	gene_id "LOC138247518"; transcript_id "XM_069202102.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XP_069058203.1"; gbkey "CDS"; gene "LOC138247518"; product "toll-like receptor 6 isoform X1"; protein_id "XP_069058203.1"; exon_number "3"; 
manual_scaffold_1b	Gnomon	exon	1027345079	1027345213	.	+	.	gene_id "LOC138247518"; transcript_id "XM_069202099.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XM_069202099.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138247518"; model_evidence "Supporting evidence includes similarity to: 40 Proteins, 1 long SRA read"; product "toll-like receptor 6, transcript variant X1"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_1b	Gnomon	exon	1027360998	1027361131	.	+	.	gene_id "LOC138247518"; transcript_id "XM_069202099.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XM_069202099.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138247518"; model_evidence "Supporting evidence includes similarity to: 40 Proteins, 1 long SRA read"; product "toll-like receptor 6, transcript variant X1"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_1b	Gnomon	exon	1027366496	1027366629	.	+	.	gene_id "LOC138247518"; transcript_id "XM_069202099.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XM_069202099.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138247518"; model_evidence "Supporting evidence includes similarity to: 40 Proteins, 1 long SRA read"; product "toll-like receptor 6, transcript variant X1"; transcript_biotype "mRNA"; exon_number "3"; 
manual_scaffold_1b	Gnomon	exon	1027391588	1027391642	.	+	.	gene_id "LOC138247518"; transcript_id "XM_069202099.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XM_069202099.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138247518"; model_evidence "Supporting evidence includes similarity to: 40 Proteins, 1 long SRA read"; product "toll-like receptor 6, transcript variant X1"; transcript_biotype "mRNA"; exon_number "4"; 
manual_scaffold_1b	Gnomon	exon	1027427451	1027434740	.	+	.	gene_id "LOC138247518"; transcript_id "XM_069202099.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XM_069202099.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138247518"; model_evidence "Supporting evidence includes similarity to: 40 Proteins, 1 long SRA read"; product "toll-like receptor 6, transcript variant X1"; transcript_biotype "mRNA"; exon_number "5"; 
manual_scaffold_1b	Gnomon	CDS	1027427521	1027429878	.	+	0	gene_id "LOC138247518"; transcript_id "XM_069202099.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XP_069058200.1"; gbkey "CDS"; gene "LOC138247518"; product "toll-like receptor 6 isoform X1"; protein_id "XP_069058200.1"; exon_number "5"; 
manual_scaffold_1b	Gnomon	start_codon	1027427521	1027427523	.	+	0	gene_id "LOC138247518"; transcript_id "XM_069202099.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XP_069058200.1"; gbkey "CDS"; gene "LOC138247518"; product "toll-like receptor 6 isoform X1"; protein_id "XP_069058200.1"; exon_number "5"; 
manual_scaffold_1b	Gnomon	stop_codon	1027429879	1027429881	.	+	0	gene_id "LOC138247518"; transcript_id "XM_069202099.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XP_069058200.1"; gbkey "CDS"; gene "LOC138247518"; product "toll-like receptor 6 isoform X1"; protein_id "XP_069058200.1"; exon_number "5"; 
manual_scaffold_1b	Gnomon	exon	1027345079	1027345213	.	+	.	gene_id "LOC138247518"; transcript_id "XM_069202100.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XM_069202100.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138247518"; model_evidence "Supporting evidence includes similarity to: 40 Proteins"; product "toll-like receptor 6, transcript variant X2"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_1b	Gnomon	exon	1027366496	1027366629	.	+	.	gene_id "LOC138247518"; transcript_id "XM_069202100.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XM_069202100.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138247518"; model_evidence "Supporting evidence includes similarity to: 40 Proteins"; product "toll-like receptor 6, transcript variant X2"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_1b	Gnomon	exon	1027391588	1027391642	.	+	.	gene_id "LOC138247518"; transcript_id "XM_069202100.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XM_069202100.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138247518"; model_evidence "Supporting evidence includes similarity to: 40 Proteins"; product "toll-like receptor 6, transcript variant X2"; transcript_biotype "mRNA"; exon_number "3"; 
manual_scaffold_1b	Gnomon	exon	1027427451	1027434740	.	+	.	gene_id "LOC138247518"; transcript_id "XM_069202100.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XM_069202100.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138247518"; model_evidence "Supporting evidence includes similarity to: 40 Proteins"; product "toll-like receptor 6, transcript variant X2"; transcript_biotype "mRNA"; exon_number "4"; 
manual_scaffold_1b	Gnomon	CDS	1027427521	1027429878	.	+	0	gene_id "LOC138247518"; transcript_id "XM_069202100.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XP_069058201.1"; gbkey "CDS"; gene "LOC138247518"; product "toll-like receptor 6 isoform X1"; protein_id "XP_069058201.1"; exon_number "4"; 
manual_scaffold_1b	Gnomon	start_codon	1027427521	1027427523	.	+	0	gene_id "LOC138247518"; transcript_id "XM_069202100.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XP_069058201.1"; gbkey "CDS"; gene "LOC138247518"; product "toll-like receptor 6 isoform X1"; protein_id "XP_069058201.1"; exon_number "4"; 
manual_scaffold_1b	Gnomon	stop_codon	1027429879	1027429881	.	+	0	gene_id "LOC138247518"; transcript_id "XM_069202100.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XP_069058201.1"; gbkey "CDS"; gene "LOC138247518"; product "toll-like receptor 6 isoform X1"; protein_id "XP_069058201.1"; exon_number "4"; 
manual_scaffold_1b	Gnomon	exon	1027345079	1027345213	.	+	.	gene_id "LOC138247518"; transcript_id "XM_069202101.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XM_069202101.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138247518"; model_evidence "Supporting evidence includes similarity to: 40 Proteins"; product "toll-like receptor 6, transcript variant X3"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_1b	Gnomon	exon	1027427451	1027434740	.	+	.	gene_id "LOC138247518"; transcript_id "XM_069202101.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XM_069202101.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138247518"; model_evidence "Supporting evidence includes similarity to: 40 Proteins"; product "toll-like receptor 6, transcript variant X3"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_1b	Gnomon	CDS	1027427521	1027429878	.	+	0	gene_id "LOC138247518"; transcript_id "XM_069202101.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XP_069058202.1"; gbkey "CDS"; gene "LOC138247518"; product "toll-like receptor 6 isoform X1"; protein_id "XP_069058202.1"; exon_number "2"; 
manual_scaffold_1b	Gnomon	start_codon	1027427521	1027427523	.	+	0	gene_id "LOC138247518"; transcript_id "XM_069202101.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XP_069058202.1"; gbkey "CDS"; gene "LOC138247518"; product "toll-like receptor 6 isoform X1"; protein_id "XP_069058202.1"; exon_number "2"; 
manual_scaffold_1b	Gnomon	stop_codon	1027429879	1027429881	.	+	0	gene_id "LOC138247518"; transcript_id "XM_069202101.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XP_069058202.1"; gbkey "CDS"; gene "LOC138247518"; product "toll-like receptor 6 isoform X1"; protein_id "XP_069058202.1"; exon_number "2"; 
manual_scaffold_1b	Gnomon	exon	1027345079	1027345213	.	+	.	gene_id "LOC138247518"; transcript_id "XM_069202103.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XM_069202103.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138247518"; model_evidence "Supporting evidence includes similarity to: 1 long SRA read"; product "toll-like receptor 6, transcript variant X5"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_1b	Gnomon	exon	1027360998	1027361131	.	+	.	gene_id "LOC138247518"; transcript_id "XM_069202103.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XM_069202103.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138247518"; model_evidence "Supporting evidence includes similarity to: 1 long SRA read"; product "toll-like receptor 6, transcript variant X5"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_1b	Gnomon	exon	1027366496	1027366629	.	+	.	gene_id "LOC138247518"; transcript_id "XM_069202103.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XM_069202103.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138247518"; model_evidence "Supporting evidence includes similarity to: 1 long SRA read"; product "toll-like receptor 6, transcript variant X5"; transcript_biotype "mRNA"; exon_number "3"; 
manual_scaffold_1b	Gnomon	exon	1027391588	1027391642	.	+	.	gene_id "LOC138247518"; transcript_id "XM_069202103.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XM_069202103.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138247518"; model_evidence "Supporting evidence includes similarity to: 1 long SRA read"; product "toll-like receptor 6, transcript variant X5"; transcript_biotype "mRNA"; exon_number "4"; 
manual_scaffold_1b	Gnomon	exon	1027423753	1027425336	.	+	.	gene_id "LOC138247518"; transcript_id "XM_069202103.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XM_069202103.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138247518"; model_evidence "Supporting evidence includes similarity to: 1 long SRA read"; product "toll-like receptor 6, transcript variant X5"; transcript_biotype "mRNA"; exon_number "5"; 
manual_scaffold_1b	Gnomon	CDS	1027366579	1027366629	.	+	0	gene_id "LOC138247518"; transcript_id "XM_069202103.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XP_069058204.1"; gbkey "CDS"; gene "LOC138247518"; product "uncharacterized protein isoform X2"; protein_id "XP_069058204.1"; exon_number "3"; 
manual_scaffold_1b	Gnomon	CDS	1027391588	1027391642	.	+	0	gene_id "LOC138247518"; transcript_id "XM_069202103.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XP_069058204.1"; gbkey "CDS"; gene "LOC138247518"; product "uncharacterized protein isoform X2"; protein_id "XP_069058204.1"; exon_number "4"; 
manual_scaffold_1b	Gnomon	CDS	1027423753	1027423970	.	+	2	gene_id "LOC138247518"; transcript_id "XM_069202103.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XP_069058204.1"; gbkey "CDS"; gene "LOC138247518"; product "uncharacterized protein isoform X2"; protein_id "XP_069058204.1"; exon_number "5"; 
manual_scaffold_1b	Gnomon	start_codon	1027366579	1027366581	.	+	0	gene_id "LOC138247518"; transcript_id "XM_069202103.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XP_069058204.1"; gbkey "CDS"; gene "LOC138247518"; product "uncharacterized protein isoform X2"; protein_id "XP_069058204.1"; exon_number "3"; 
manual_scaffold_1b	Gnomon	stop_codon	1027423971	1027423973	.	+	0	gene_id "LOC138247518"; transcript_id "XM_069202103.1"; db_xref "GeneID:138247518"; db_xref "GenBank:XP_069058204.1"; gbkey "CDS"; gene "LOC138247518"; product "uncharacterized protein isoform X2"; protein_id "XP_069058204.1"; exon_number "5"; 
manual_scaffold_1b	Gnomon	exon	1027613717	1027613827	.	-	.	gene_id "LOC138247579"; transcript_id "XR_011194586.1"; db_xref "GeneID:138247579"; db_xref "GenBank:XR_011194586.1"; gene "LOC138247579"; model_evidence "Supporting evidence includes similarity to: 4 long SRA reads"; product "toll-like receptor 6, transcript variant X4"; transcript_biotype "transcript"; exon_number "1"; 
manual_scaffold_1b	Gnomon	exon	1027565310	1027565551	.	-	.	gene_id "LOC138247579"; transcript_id "XR_011194586.1"; db_xref "GeneID:138247579"; db_xref "GenBank:XR_011194586.1"; gene "LOC138247579"; model_evidence "Supporting evidence includes similarity to: 4 long SRA reads"; product "toll-like receptor 6, transcript variant X4"; transcript_biotype "transcript"; exon_number "2"; 
manual_scaffold_1b	Gnomon	exon	1027522890	1027528155	.	-	.	gene_id "LOC138247579"; transcript_id "XR_011194586.1"; db_xref "GeneID:138247579"; db_xref "GenBank:XR_011194586.1"; gene "LOC138247579"; model_evidence "Supporting evidence includes similarity to: 4 long SRA reads"; product "toll-like receptor 6, transcript variant X4"; transcript_biotype "transcript"; exon_number "3"; 
manual_scaffold_1b	Gnomon	exon	1027613717	1027613789	.	-	.	gene_id "LOC138247579"; transcript_id "XR_011194585.1"; db_xref "GeneID:138247579"; db_xref "GenBank:XR_011194585.1"; gene "LOC138247579"; model_evidence "Supporting evidence includes similarity to: 1 long SRA read"; product "toll-like receptor 6, transcript variant X3"; transcript_biotype "transcript"; exon_number "1"; 
manual_scaffold_1b	Gnomon	exon	1027565310	1027565551	.	-	.	gene_id "LOC138247579"; transcript_id "XR_011194585.1"; db_xref "GeneID:138247579"; db_xref "GenBank:XR_011194585.1"; gene "LOC138247579"; model_evidence "Supporting evidence includes similarity to: 1 long SRA read"; product "toll-like receptor 6, transcript variant X3"; transcript_biotype "transcript"; exon_number "2"; 
manual_scaffold_1b	Gnomon	exon	1027552270	1027552529	.	-	.	gene_id "LOC138247579"; transcript_id "XR_011194585.1"; db_xref "GeneID:138247579"; db_xref "GenBank:XR_011194585.1"; gene "LOC138247579"; model_evidence "Supporting evidence includes similarity to: 1 long SRA read"; product "toll-like receptor 6, transcript variant X3"; transcript_biotype "transcript"; exon_number "3"; 
manual_scaffold_1b	Gnomon	exon	1027525014	1027528155	.	-	.	gene_id "LOC138247579"; transcript_id "XR_011194585.1"; db_xref "GeneID:138247579"; db_xref "GenBank:XR_011194585.1"; gene "LOC138247579"; model_evidence "Supporting evidence includes similarity to: 1 long SRA read"; product "toll-like receptor 6, transcript variant X3"; transcript_biotype "transcript"; exon_number "4"; 
manual_scaffold_1b	Gnomon	exon	1027565310	1027565446	.	-	.	gene_id "LOC138247579"; transcript_id "XM_069202104.1"; db_xref "GeneID:138247579"; db_xref "GenBank:XM_069202104.1"; gene "LOC138247579"; model_evidence "Supporting evidence includes similarity to: 35 Proteins, 1 long SRA read"; product "toll-like receptor 6, transcript variant X1"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_1b	Gnomon	exon	1027522936	1027528155	.	-	.	gene_id "LOC138247579"; transcript_id "XM_069202104.1"; db_xref "GeneID:138247579"; db_xref "GenBank:XM_069202104.1"; gene "LOC138247579"; model_evidence "Supporting evidence includes similarity to: 35 Proteins, 1 long SRA read"; product "toll-like receptor 6, transcript variant X1"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_1b	Gnomon	CDS	1027525694	1027528099	.	-	0	gene_id "LOC138247579"; transcript_id "XM_069202104.1"; db_xref "GeneID:138247579"; db_xref "GenBank:XP_069058205.1"; gbkey "CDS"; gene "LOC138247579"; product "toll-like receptor 6"; protein_id "XP_069058205.1"; exon_number "2"; 
manual_scaffold_1b	Gnomon	start_codon	1027528097	1027528099	.	-	0	gene_id "LOC138247579"; transcript_id "XM_069202104.1"; db_xref "GeneID:138247579"; db_xref "GenBank:XP_069058205.1"; gbkey "CDS"; gene "LOC138247579"; product "toll-like receptor 6"; protein_id "XP_069058205.1"; exon_number "2"; 
manual_scaffold_1b	Gnomon	stop_codon	1027525691	1027525693	.	-	0	gene_id "LOC138247579"; transcript_id "XM_069202104.1"; db_xref "GeneID:138247579"; db_xref "GenBank:XP_069058205.1"; gbkey "CDS"; gene "LOC138247579"; product "toll-like receptor 6"; protein_id "XP_069058205.1"; exon_number "2"; 
manual_scaffold_1b	Gnomon	exon	1027552270	1027552389	.	-	.	gene_id "LOC138247579"; transcript_id "XM_069202105.1"; db_xref "GeneID:138247579"; db_xref "GenBank:XM_069202105.1"; gene "LOC138247579"; model_evidence "Supporting evidence includes similarity to: 35 Proteins, 1 long SRA read"; product "toll-like receptor 6, transcript variant X2"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_1b	Gnomon	exon	1027522936	1027528155	.	-	.	gene_id "LOC138247579"; transcript_id "XM_069202105.1"; db_xref "GeneID:138247579"; db_xref "GenBank:XM_069202105.1"; gene "LOC138247579"; model_evidence "Supporting evidence includes similarity to: 35 Proteins, 1 long SRA read"; product "toll-like receptor 6, transcript variant X2"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_1b	Gnomon	CDS	1027525694	1027528099	.	-	0	gene_id "LOC138247579"; transcript_id "XM_069202105.1"; db_xref "GeneID:138247579"; db_xref "GenBank:XP_069058206.1"; gbkey "CDS"; gene "LOC138247579"; product "toll-like receptor 6"; protein_id "XP_069058206.1"; exon_number "2"; 
manual_scaffold_1b	Gnomon	start_codon	1027528097	1027528099	.	-	0	gene_id "LOC138247579"; transcript_id "XM_069202105.1"; db_xref "GeneID:138247579"; db_xref "GenBank:XP_069058206.1"; gbkey "CDS"; gene "LOC138247579"; product "toll-like receptor 6"; protein_id "XP_069058206.1"; exon_number "2"; 
manual_scaffold_1b	Gnomon	stop_codon	1027525691	1027525693	.	-	0	gene_id "LOC138247579"; transcript_id "XM_069202105.1"; db_xref "GeneID:138247579"; db_xref "GenBank:XP_069058206.1"; gbkey "CDS"; gene "LOC138247579"; product "toll-like receptor 6"; protein_id "XP_069058206.1"; exon_number "2"; 
manual_scaffold_5	Gnomon	exon	157127190	157127709	.	+	.	gene_id "TLR5"; transcript_id "XM_069233840.1"; db_xref "GeneID:138295498"; db_xref "GenBank:XM_069233840.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR5"; model_evidence "Supporting evidence includes similarity to: 10 Proteins"; product "toll like receptor 5, transcript variant X2"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_5	Gnomon	exon	157287403	157287518	.	+	.	gene_id "TLR5"; transcript_id "XM_069233840.1"; db_xref "GeneID:138295498"; db_xref "GenBank:XM_069233840.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR5"; model_evidence "Supporting evidence includes similarity to: 10 Proteins"; product "toll like receptor 5, transcript variant X2"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_5	Gnomon	exon	157321090	157323815	.	+	.	gene_id "TLR5"; transcript_id "XM_069233840.1"; db_xref "GeneID:138295498"; db_xref "GenBank:XM_069233840.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR5"; model_evidence "Supporting evidence includes similarity to: 10 Proteins"; product "toll like receptor 5, transcript variant X2"; transcript_biotype "mRNA"; exon_number "3"; 
manual_scaffold_5	Gnomon	CDS	157287493	157287518	.	+	0	gene_id "TLR5"; transcript_id "XM_069233840.1"; db_xref "GeneID:138295498"; db_xref "GenBank:XP_069089941.1"; gbkey "CDS"; gene "TLR5"; product "toll-like receptor 5 isoform X2"; protein_id "XP_069089941.1"; exon_number "2"; 
manual_scaffold_5	Gnomon	CDS	157321090	157323706	.	+	1	gene_id "TLR5"; transcript_id "XM_069233840.1"; db_xref "GeneID:138295498"; db_xref "GenBank:XP_069089941.1"; gbkey "CDS"; gene "TLR5"; product "toll-like receptor 5 isoform X2"; protein_id "XP_069089941.1"; exon_number "3"; 
manual_scaffold_5	Gnomon	start_codon	157287493	157287495	.	+	0	gene_id "TLR5"; transcript_id "XM_069233840.1"; db_xref "GeneID:138295498"; db_xref "GenBank:XP_069089941.1"; gbkey "CDS"; gene "TLR5"; product "toll-like receptor 5 isoform X2"; protein_id "XP_069089941.1"; exon_number "2"; 
manual_scaffold_5	Gnomon	stop_codon	157323707	157323709	.	+	0	gene_id "TLR5"; transcript_id "XM_069233840.1"; db_xref "GeneID:138295498"; db_xref "GenBank:XP_069089941.1"; gbkey "CDS"; gene "TLR5"; product "toll-like receptor 5 isoform X2"; protein_id "XP_069089941.1"; exon_number "3"; 
manual_scaffold_5	Gnomon	exon	157127191	157127709	.	+	.	gene_id "TLR5"; transcript_id "XM_069233839.1"; db_xref "GeneID:138295498"; db_xref "GenBank:XM_069233839.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR5"; model_evidence "Supporting evidence includes similarity to: 10 Proteins"; product "toll like receptor 5, transcript variant X1"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_5	Gnomon	exon	157321090	157323815	.	+	.	gene_id "TLR5"; transcript_id "XM_069233839.1"; db_xref "GeneID:138295498"; db_xref "GenBank:XM_069233839.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR5"; model_evidence "Supporting evidence includes similarity to: 10 Proteins"; product "toll like receptor 5, transcript variant X1"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_5	Gnomon	CDS	157127660	157127709	.	+	0	gene_id "TLR5"; transcript_id "XM_069233839.1"; db_xref "GeneID:138295498"; db_xref "GenBank:XP_069089940.1"; gbkey "CDS"; gene "TLR5"; product "toll-like receptor 5 isoform X1"; protein_id "XP_069089940.1"; exon_number "1"; 
manual_scaffold_5	Gnomon	CDS	157321090	157323706	.	+	1	gene_id "TLR5"; transcript_id "XM_069233839.1"; db_xref "GeneID:138295498"; db_xref "GenBank:XP_069089940.1"; gbkey "CDS"; gene "TLR5"; product "toll-like receptor 5 isoform X1"; protein_id "XP_069089940.1"; exon_number "2"; 
manual_scaffold_5	Gnomon	start_codon	157127660	157127662	.	+	0	gene_id "TLR5"; transcript_id "XM_069233839.1"; db_xref "GeneID:138295498"; db_xref "GenBank:XP_069089940.1"; gbkey "CDS"; gene "TLR5"; product "toll-like receptor 5 isoform X1"; protein_id "XP_069089940.1"; exon_number "1"; 
manual_scaffold_5	Gnomon	stop_codon	157323707	157323709	.	+	0	gene_id "TLR5"; transcript_id "XM_069233839.1"; db_xref "GeneID:138295498"; db_xref "GenBank:XP_069089940.1"; gbkey "CDS"; gene "TLR5"; product "toll-like receptor 5 isoform X1"; protein_id "XP_069089940.1"; exon_number "2"; 
manual_scaffold_6	Gnomon	exon	1704622910	1704626201	.	-	.	gene_id "LOC138301399"; transcript_id "XM_069241841.1"; db_xref "GeneID:138301399"; db_xref "GenBank:XM_069241841.1"; gene "LOC138301399"; model_evidence "Supporting evidence includes similarity to: 4 Proteins, 2 long SRA reads"; product "toll-like receptor 13"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_6	Gnomon	CDS	1704623195	1704626059	.	-	0	gene_id "LOC138301399"; transcript_id "XM_069241841.1"; db_xref "GeneID:138301399"; db_xref "GenBank:XP_069097942.1"; gbkey "CDS"; gene "LOC138301399"; product "toll-like receptor 13"; protein_id "XP_069097942.1"; exon_number "1"; 
manual_scaffold_6	Gnomon	start_codon	1704626057	1704626059	.	-	0	gene_id "LOC138301399"; transcript_id "XM_069241841.1"; db_xref "GeneID:138301399"; db_xref "GenBank:XP_069097942.1"; gbkey "CDS"; gene "LOC138301399"; product "toll-like receptor 13"; protein_id "XP_069097942.1"; exon_number "1"; 
manual_scaffold_6	Gnomon	stop_codon	1704623192	1704623194	.	-	0	gene_id "LOC138301399"; transcript_id "XM_069241841.1"; db_xref "GeneID:138301399"; db_xref "GenBank:XP_069097942.1"; gbkey "CDS"; gene "LOC138301399"; product "toll-like receptor 13"; protein_id "XP_069097942.1"; exon_number "1"; 
manual_scaffold_6	Gnomon	exon	1704682322	1704685291	.	-	.	gene_id "LOC138301819"; transcript_id "XM_069242317.1"; db_xref "GeneID:138301819"; db_xref "GenBank:XM_069242317.1"; gene "LOC138301819"; model_evidence "Supporting evidence includes similarity to: 2 Proteins"; product "toll-like receptor 13"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_6	Gnomon	CDS	1704682499	1704685291	.	-	0	gene_id "LOC138301819"; transcript_id "XM_069242317.1"; db_xref "GeneID:138301819"; db_xref "GenBank:XP_069098418.1"; gbkey "CDS"; gene "LOC138301819"; product "toll-like receptor 13"; protein_id "XP_069098418.1"; exon_number "1"; 
manual_scaffold_6	Gnomon	start_codon	1704685289	1704685291	.	-	0	gene_id "LOC138301819"; transcript_id "XM_069242317.1"; db_xref "GeneID:138301819"; db_xref "GenBank:XP_069098418.1"; gbkey "CDS"; gene "LOC138301819"; product "toll-like receptor 13"; protein_id "XP_069098418.1"; exon_number "1"; 
manual_scaffold_6	Gnomon	stop_codon	1704682496	1704682498	.	-	0	gene_id "LOC138301819"; transcript_id "XM_069242317.1"; db_xref "GeneID:138301819"; db_xref "GenBank:XP_069098418.1"; gbkey "CDS"; gene "LOC138301819"; product "toll-like receptor 13"; protein_id "XP_069098418.1"; exon_number "1"; 
manual_scaffold_6	Gnomon	exon	1704933323	1704936577	.	-	.	gene_id "LOC138301820"; transcript_id "XM_069242318.1"; db_xref "GeneID:138301820"; db_xref "GenBank:XM_069242318.1"; gene "LOC138301820"; model_evidence "Supporting evidence includes similarity to: 2 Proteins"; product "toll-like receptor 13"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_6	Gnomon	CDS	1704933719	1704936577	.	-	0	gene_id "LOC138301820"; transcript_id "XM_069242318.1"; db_xref "GeneID:138301820"; db_xref "GenBank:XP_069098419.1"; gbkey "CDS"; gene "LOC138301820"; product "toll-like receptor 13"; protein_id "XP_069098419.1"; exon_number "1"; 
manual_scaffold_6	Gnomon	start_codon	1704936575	1704936577	.	-	0	gene_id "LOC138301820"; transcript_id "XM_069242318.1"; db_xref "GeneID:138301820"; db_xref "GenBank:XP_069098419.1"; gbkey "CDS"; gene "LOC138301820"; product "toll-like receptor 13"; protein_id "XP_069098419.1"; exon_number "1"; 
manual_scaffold_6	Gnomon	stop_codon	1704933716	1704933718	.	-	0	gene_id "LOC138301820"; transcript_id "XM_069242318.1"; db_xref "GeneID:138301820"; db_xref "GenBank:XP_069098419.1"; gbkey "CDS"; gene "LOC138301820"; product "toll-like receptor 13"; protein_id "XP_069098419.1"; exon_number "1"; 
manual_scaffold_7	Gnomon	exon	637176274	637176448	.	+	.	gene_id "LOC138304494"; transcript_id "XM_069244614.1"; db_xref "GeneID:138304494"; db_xref "GenBank:XM_069244614.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138304494"; model_evidence "Supporting evidence includes similarity to: 10 Proteins"; product "toll-like receptor 13"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_7	Gnomon	exon	637190896	637194060	.	+	.	gene_id "LOC138304494"; transcript_id "XM_069244614.1"; db_xref "GeneID:138304494"; db_xref "GenBank:XM_069244614.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138304494"; model_evidence "Supporting evidence includes similarity to: 10 Proteins"; product "toll-like receptor 13"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_7	Gnomon	CDS	637191038	637193896	.	+	0	gene_id "LOC138304494"; transcript_id "XM_069244614.1"; db_xref "GeneID:138304494"; db_xref "GenBank:XP_069100715.1"; gbkey "CDS"; gene "LOC138304494"; product "toll-like receptor 13"; protein_id "XP_069100715.1"; exon_number "2"; 
manual_scaffold_7	Gnomon	start_codon	637191038	637191040	.	+	0	gene_id "LOC138304494"; transcript_id "XM_069244614.1"; db_xref "GeneID:138304494"; db_xref "GenBank:XP_069100715.1"; gbkey "CDS"; gene "LOC138304494"; product "toll-like receptor 13"; protein_id "XP_069100715.1"; exon_number "2"; 
manual_scaffold_7	Gnomon	stop_codon	637193897	637193899	.	+	0	gene_id "LOC138304494"; transcript_id "XM_069244614.1"; db_xref "GeneID:138304494"; db_xref "GenBank:XP_069100715.1"; gbkey "CDS"; gene "LOC138304494"; product "toll-like receptor 13"; protein_id "XP_069100715.1"; exon_number "2"; 
manual_scaffold_7	Gnomon	exon	1336220287	1336220612	.	+	.	gene_id "LOC138246263"; transcript_id "XM_069200690.1"; db_xref "GeneID:138246263"; db_xref "GenBank:XM_069200690.1"; gene "LOC138246263"; model_evidence "Supporting evidence includes similarity to: 2 Proteins"; product "toll-like receptor 13"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_7	Gnomon	exon	1336290964	1336293744	.	+	.	gene_id "LOC138246263"; transcript_id "XM_069200690.1"; db_xref "GeneID:138246263"; db_xref "GenBank:XM_069200690.1"; gene "LOC138246263"; model_evidence "Supporting evidence includes similarity to: 2 Proteins"; product "toll-like receptor 13"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_7	Gnomon	exon	1336321122	1336323633	.	+	.	gene_id "LOC138246263"; transcript_id "XM_069200690.1"; db_xref "GeneID:138246263"; db_xref "GenBank:XM_069200690.1"; gene "LOC138246263"; model_evidence "Supporting evidence includes similarity to: 2 Proteins"; product "toll-like receptor 13"; transcript_biotype "mRNA"; exon_number "3"; 
manual_scaffold_7	Gnomon	CDS	1336291052	1336293744	.	+	0	gene_id "LOC138246263"; transcript_id "XM_069200690.1"; db_xref "GeneID:138246263"; db_xref "GenBank:XP_069056791.1"; gbkey "CDS"; gene "LOC138246263"; product "toll-like receptor 13"; protein_id "XP_069056791.1"; exon_number "2"; 
manual_scaffold_7	Gnomon	CDS	1336321122	1336321281	.	+	1	gene_id "LOC138246263"; transcript_id "XM_069200690.1"; db_xref "GeneID:138246263"; db_xref "GenBank:XP_069056791.1"; gbkey "CDS"; gene "LOC138246263"; product "toll-like receptor 13"; protein_id "XP_069056791.1"; exon_number "3"; 
manual_scaffold_7	Gnomon	start_codon	1336291052	1336291054	.	+	0	gene_id "LOC138246263"; transcript_id "XM_069200690.1"; db_xref "GeneID:138246263"; db_xref "GenBank:XP_069056791.1"; gbkey "CDS"; gene "LOC138246263"; product "toll-like receptor 13"; protein_id "XP_069056791.1"; exon_number "2"; 
manual_scaffold_7	Gnomon	stop_codon	1336321282	1336321284	.	+	0	gene_id "LOC138246263"; transcript_id "XM_069200690.1"; db_xref "GeneID:138246263"; db_xref "GenBank:XP_069056791.1"; gbkey "CDS"; gene "LOC138246263"; product "toll-like receptor 13"; protein_id "XP_069056791.1"; exon_number "3"; 
manual_scaffold_7	Gnomon	exon	1533176353	1533176482	.	-	.	gene_id "LOC138246658"; transcript_id "XM_069201400.1"; db_xref "GeneID:138246658"; db_xref "GenBank:XM_069201400.1"; gene "LOC138246658"; model_evidence "Supporting evidence includes similarity to: 14 Proteins, 3 long SRA reads"; product "toll-like receptor 13, transcript variant X2"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_7	Gnomon	exon	1533113219	1533116877	.	-	.	gene_id "LOC138246658"; transcript_id "XM_069201400.1"; db_xref "GeneID:138246658"; db_xref "GenBank:XM_069201400.1"; gene "LOC138246658"; model_evidence "Supporting evidence includes similarity to: 14 Proteins, 3 long SRA reads"; product "toll-like receptor 13, transcript variant X2"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_7	Gnomon	CDS	1533113936	1533116797	.	-	0	gene_id "LOC138246658"; transcript_id "XM_069201400.1"; db_xref "GeneID:138246658"; db_xref "GenBank:XP_069057501.1"; gbkey "CDS"; gene "LOC138246658"; product "toll-like receptor 13"; protein_id "XP_069057501.1"; exon_number "2"; 
manual_scaffold_7	Gnomon	start_codon	1533116795	1533116797	.	-	0	gene_id "LOC138246658"; transcript_id "XM_069201400.1"; db_xref "GeneID:138246658"; db_xref "GenBank:XP_069057501.1"; gbkey "CDS"; gene "LOC138246658"; product "toll-like receptor 13"; protein_id "XP_069057501.1"; exon_number "2"; 
manual_scaffold_7	Gnomon	stop_codon	1533113933	1533113935	.	-	0	gene_id "LOC138246658"; transcript_id "XM_069201400.1"; db_xref "GeneID:138246658"; db_xref "GenBank:XP_069057501.1"; gbkey "CDS"; gene "LOC138246658"; product "toll-like receptor 13"; protein_id "XP_069057501.1"; exon_number "2"; 
manual_scaffold_7	Gnomon	exon	1533177093	1533177213	.	-	.	gene_id "LOC138246658"; transcript_id "XM_069201399.1"; db_xref "GeneID:138246658"; db_xref "GenBank:XM_069201399.1"; gene "LOC138246658"; model_evidence "Supporting evidence includes similarity to: 14 Proteins, 3 long SRA reads"; product "toll-like receptor 13, transcript variant X1"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_7	Gnomon	exon	1533113220	1533116877	.	-	.	gene_id "LOC138246658"; transcript_id "XM_069201399.1"; db_xref "GeneID:138246658"; db_xref "GenBank:XM_069201399.1"; gene "LOC138246658"; model_evidence "Supporting evidence includes similarity to: 14 Proteins, 3 long SRA reads"; product "toll-like receptor 13, transcript variant X1"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_7	Gnomon	CDS	1533113936	1533116797	.	-	0	gene_id "LOC138246658"; transcript_id "XM_069201399.1"; db_xref "GeneID:138246658"; db_xref "GenBank:XP_069057500.1"; gbkey "CDS"; gene "LOC138246658"; product "toll-like receptor 13"; protein_id "XP_069057500.1"; exon_number "2"; 
manual_scaffold_7	Gnomon	start_codon	1533116795	1533116797	.	-	0	gene_id "LOC138246658"; transcript_id "XM_069201399.1"; db_xref "GeneID:138246658"; db_xref "GenBank:XP_069057500.1"; gbkey "CDS"; gene "LOC138246658"; product "toll-like receptor 13"; protein_id "XP_069057500.1"; exon_number "2"; 
manual_scaffold_7	Gnomon	stop_codon	1533113933	1533113935	.	-	0	gene_id "LOC138246658"; transcript_id "XM_069201399.1"; db_xref "GeneID:138246658"; db_xref "GenBank:XP_069057500.1"; gbkey "CDS"; gene "LOC138246658"; product "toll-like receptor 13"; protein_id "XP_069057500.1"; exon_number "2"; 
manual_scaffold_8	Gnomon	exon	614450104	614450253	.	+	.	gene_id "LOC138250169"; transcript_id "XM_069204706.1"; db_xref "GeneID:138250169"; db_xref "GenBank:XM_069204706.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138250169"; model_evidence "Supporting evidence includes similarity to: 28 Proteins"; product "toll-like receptor 7, transcript variant X2"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_8	Gnomon	exon	614544200	614544303	.	+	.	gene_id "LOC138250169"; transcript_id "XM_069204706.1"; db_xref "GeneID:138250169"; db_xref "GenBank:XM_069204706.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138250169"; model_evidence "Supporting evidence includes similarity to: 28 Proteins"; product "toll-like receptor 7, transcript variant X2"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_8	Gnomon	exon	614581116	614585282	.	+	.	gene_id "LOC138250169"; transcript_id "XM_069204706.1"; db_xref "GeneID:138250169"; db_xref "GenBank:XM_069204706.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138250169"; model_evidence "Supporting evidence includes similarity to: 28 Proteins"; product "toll-like receptor 7, transcript variant X2"; transcript_biotype "mRNA"; exon_number "3"; 
manual_scaffold_8	Gnomon	CDS	614544271	614544303	.	+	0	gene_id "LOC138250169"; transcript_id "XM_069204706.1"; db_xref "GeneID:138250169"; db_xref "GenBank:XP_069060807.1"; gbkey "CDS"; gene "LOC138250169"; product "toll-like receptor 7 isoform X2"; protein_id "XP_069060807.1"; exon_number "2"; 
manual_scaffold_8	Gnomon	CDS	614581116	614584262	.	+	0	gene_id "LOC138250169"; transcript_id "XM_069204706.1"; db_xref "GeneID:138250169"; db_xref "GenBank:XP_069060807.1"; gbkey "CDS"; gene "LOC138250169"; product "toll-like receptor 7 isoform X2"; protein_id "XP_069060807.1"; exon_number "3"; 
manual_scaffold_8	Gnomon	start_codon	614544271	614544273	.	+	0	gene_id "LOC138250169"; transcript_id "XM_069204706.1"; db_xref "GeneID:138250169"; db_xref "GenBank:XP_069060807.1"; gbkey "CDS"; gene "LOC138250169"; product "toll-like receptor 7 isoform X2"; protein_id "XP_069060807.1"; exon_number "2"; 
manual_scaffold_8	Gnomon	stop_codon	614584263	614584265	.	+	0	gene_id "LOC138250169"; transcript_id "XM_069204706.1"; db_xref "GeneID:138250169"; db_xref "GenBank:XP_069060807.1"; gbkey "CDS"; gene "LOC138250169"; product "toll-like receptor 7 isoform X2"; protein_id "XP_069060807.1"; exon_number "3"; 
manual_scaffold_8	Gnomon	exon	614450104	614450253	.	+	.	gene_id "LOC138250169"; transcript_id "XM_069204705.1"; db_xref "GeneID:138250169"; db_xref "GenBank:XM_069204705.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138250169"; model_evidence "Supporting evidence includes similarity to: 28 Proteins, 1 long SRA read"; product "toll-like receptor 7, transcript variant X1"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_8	Gnomon	exon	614567634	614567819	.	+	.	gene_id "LOC138250169"; transcript_id "XM_069204705.1"; db_xref "GeneID:138250169"; db_xref "GenBank:XM_069204705.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138250169"; model_evidence "Supporting evidence includes similarity to: 28 Proteins, 1 long SRA read"; product "toll-like receptor 7, transcript variant X1"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_8	Gnomon	exon	614581116	614585282	.	+	.	gene_id "LOC138250169"; transcript_id "XM_069204705.1"; db_xref "GeneID:138250169"; db_xref "GenBank:XM_069204705.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138250169"; model_evidence "Supporting evidence includes similarity to: 28 Proteins, 1 long SRA read"; product "toll-like receptor 7, transcript variant X1"; transcript_biotype "mRNA"; exon_number "3"; 
manual_scaffold_8	Gnomon	CDS	614450251	614450253	.	+	0	gene_id "LOC138250169"; transcript_id "XM_069204705.1"; db_xref "GeneID:138250169"; db_xref "GenBank:XP_069060806.1"; gbkey "CDS"; gene "LOC138250169"; product "toll-like receptor 7 isoform X1"; protein_id "XP_069060806.1"; exon_number "1"; 
manual_scaffold_8	Gnomon	CDS	614567634	614567819	.	+	0	gene_id "LOC138250169"; transcript_id "XM_069204705.1"; db_xref "GeneID:138250169"; db_xref "GenBank:XP_069060806.1"; gbkey "CDS"; gene "LOC138250169"; product "toll-like receptor 7 isoform X1"; protein_id "XP_069060806.1"; exon_number "2"; 
manual_scaffold_8	Gnomon	CDS	614581116	614584262	.	+	0	gene_id "LOC138250169"; transcript_id "XM_069204705.1"; db_xref "GeneID:138250169"; db_xref "GenBank:XP_069060806.1"; gbkey "CDS"; gene "LOC138250169"; product "toll-like receptor 7 isoform X1"; protein_id "XP_069060806.1"; exon_number "3"; 
manual_scaffold_8	Gnomon	start_codon	614450251	614450253	.	+	0	gene_id "LOC138250169"; transcript_id "XM_069204705.1"; db_xref "GeneID:138250169"; db_xref "GenBank:XP_069060806.1"; gbkey "CDS"; gene "LOC138250169"; product "toll-like receptor 7 isoform X1"; protein_id "XP_069060806.1"; exon_number "1"; 
manual_scaffold_8	Gnomon	stop_codon	614584263	614584265	.	+	0	gene_id "LOC138250169"; transcript_id "XM_069204705.1"; db_xref "GeneID:138250169"; db_xref "GenBank:XP_069060806.1"; gbkey "CDS"; gene "LOC138250169"; product "toll-like receptor 7 isoform X1"; protein_id "XP_069060806.1"; exon_number "3"; 
manual_scaffold_8	Gnomon	exon	614450104	614450253	.	+	.	gene_id "LOC138250169"; transcript_id "XM_069204707.1"; db_xref "GeneID:138250169"; db_xref "GenBank:XM_069204707.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138250169"; model_evidence "Supporting evidence includes similarity to: 28 Proteins, 3 long SRA reads"; product "toll-like receptor 7, transcript variant X3"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_8	Gnomon	exon	614581116	614585282	.	+	.	gene_id "LOC138250169"; transcript_id "XM_069204707.1"; db_xref "GeneID:138250169"; db_xref "GenBank:XM_069204707.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138250169"; model_evidence "Supporting evidence includes similarity to: 28 Proteins, 3 long SRA reads"; product "toll-like receptor 7, transcript variant X3"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_8	Gnomon	CDS	614450251	614450253	.	+	0	gene_id "LOC138250169"; transcript_id "XM_069204707.1"; db_xref "GeneID:138250169"; db_xref "GenBank:XP_069060808.1"; gbkey "CDS"; gene "LOC138250169"; product "toll-like receptor 7 isoform X3"; protein_id "XP_069060808.1"; exon_number "1"; 
manual_scaffold_8	Gnomon	CDS	614581116	614584262	.	+	0	gene_id "LOC138250169"; transcript_id "XM_069204707.1"; db_xref "GeneID:138250169"; db_xref "GenBank:XP_069060808.1"; gbkey "CDS"; gene "LOC138250169"; product "toll-like receptor 7 isoform X3"; protein_id "XP_069060808.1"; exon_number "2"; 
manual_scaffold_8	Gnomon	start_codon	614450251	614450253	.	+	0	gene_id "LOC138250169"; transcript_id "XM_069204707.1"; db_xref "GeneID:138250169"; db_xref "GenBank:XP_069060808.1"; gbkey "CDS"; gene "LOC138250169"; product "toll-like receptor 7 isoform X3"; protein_id "XP_069060808.1"; exon_number "1"; 
manual_scaffold_8	Gnomon	stop_codon	614584263	614584265	.	+	0	gene_id "LOC138250169"; transcript_id "XM_069204707.1"; db_xref "GeneID:138250169"; db_xref "GenBank:XP_069060808.1"; gbkey "CDS"; gene "LOC138250169"; product "toll-like receptor 7 isoform X3"; protein_id "XP_069060808.1"; exon_number "2"; 
manual_scaffold_8	Gnomon	exon	614885554	614885735	.	+	.	gene_id "TLR8"; transcript_id "XM_069204708.1"; db_xref "GeneID:138250171"; db_xref "GenBank:XM_069204708.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR8"; model_evidence "Supporting evidence includes similarity to: 32 Proteins"; product "toll like receptor 8"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_8	Gnomon	exon	614962773	614967412	.	+	.	gene_id "TLR8"; transcript_id "XM_069204708.1"; db_xref "GeneID:138250171"; db_xref "GenBank:XM_069204708.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "TLR8"; model_evidence "Supporting evidence includes similarity to: 32 Proteins"; product "toll like receptor 8"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_8	Gnomon	CDS	614962781	614965972	.	+	0	gene_id "TLR8"; transcript_id "XM_069204708.1"; db_xref "GeneID:138250171"; db_xref "GenBank:XP_069060809.1"; gbkey "CDS"; gene "TLR8"; product "toll-like receptor 8"; protein_id "XP_069060809.1"; exon_number "2"; 
manual_scaffold_8	Gnomon	start_codon	614962781	614962783	.	+	0	gene_id "TLR8"; transcript_id "XM_069204708.1"; db_xref "GeneID:138250171"; db_xref "GenBank:XP_069060809.1"; gbkey "CDS"; gene "TLR8"; product "toll-like receptor 8"; protein_id "XP_069060809.1"; exon_number "2"; 
manual_scaffold_8	Gnomon	stop_codon	614965973	614965975	.	+	0	gene_id "TLR8"; transcript_id "XM_069204708.1"; db_xref "GeneID:138250171"; db_xref "GenBank:XP_069060809.1"; gbkey "CDS"; gene "TLR8"; product "toll-like receptor 8"; protein_id "XP_069060809.1"; exon_number "2"; 
manual_scaffold_9	Gnomon	exon	328008057	328008260	.	+	.	gene_id "LOC138259248"; transcript_id "XM_069206850.1"; db_xref "GeneID:138259248"; db_xref "GenBank:XM_069206850.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138259248"; model_evidence "Supporting evidence includes similarity to: 9 Proteins"; product "toll-like receptor 7"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_9	Gnomon	exon	328078764	328082014	.	+	.	gene_id "LOC138259248"; transcript_id "XM_069206850.1"; db_xref "GeneID:138259248"; db_xref "GenBank:XM_069206850.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138259248"; model_evidence "Supporting evidence includes similarity to: 9 Proteins"; product "toll-like receptor 7"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_9	Gnomon	CDS	328008258	328008260	.	+	0	gene_id "LOC138259248"; transcript_id "XM_069206850.1"; db_xref "GeneID:138259248"; db_xref "GenBank:XP_069062951.1"; gbkey "CDS"; gene "LOC138259248"; product "toll-like receptor 7"; protein_id "XP_069062951.1"; exon_number "1"; 
manual_scaffold_9	Gnomon	CDS	328078764	328081874	.	+	0	gene_id "LOC138259248"; transcript_id "XM_069206850.1"; db_xref "GeneID:138259248"; db_xref "GenBank:XP_069062951.1"; gbkey "CDS"; gene "LOC138259248"; product "toll-like receptor 7"; protein_id "XP_069062951.1"; exon_number "2"; 
manual_scaffold_9	Gnomon	start_codon	328008258	328008260	.	+	0	gene_id "LOC138259248"; transcript_id "XM_069206850.1"; db_xref "GeneID:138259248"; db_xref "GenBank:XP_069062951.1"; gbkey "CDS"; gene "LOC138259248"; product "toll-like receptor 7"; protein_id "XP_069062951.1"; exon_number "1"; 
manual_scaffold_9	Gnomon	stop_codon	328081875	328081877	.	+	0	gene_id "LOC138259248"; transcript_id "XM_069206850.1"; db_xref "GeneID:138259248"; db_xref "GenBank:XP_069062951.1"; gbkey "CDS"; gene "LOC138259248"; product "toll-like receptor 7"; protein_id "XP_069062951.1"; exon_number "2"; 
manual_scaffold_9	Gnomon	exon	335240909	335242342	.	-	.	gene_id "LOC138259266"; transcript_id "XM_069206878.1"; db_xref "GeneID:138259266"; db_xref "GenBank:XM_069206878.1"; gene "LOC138259266"; model_evidence "Supporting evidence includes similarity to: 2 Proteins"; product "toll-like receptor 7"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_9	Gnomon	CDS	335240912	335242243	.	-	0	gene_id "LOC138259266"; transcript_id "XM_069206878.1"; db_xref "GeneID:138259266"; db_xref "GenBank:XP_069062979.1"; gbkey "CDS"; gene "LOC138259266"; product "toll-like receptor 7"; protein_id "XP_069062979.1"; exon_number "1"; 
manual_scaffold_9	Gnomon	start_codon	335242241	335242243	.	-	0	gene_id "LOC138259266"; transcript_id "XM_069206878.1"; db_xref "GeneID:138259266"; db_xref "GenBank:XP_069062979.1"; gbkey "CDS"; gene "LOC138259266"; product "toll-like receptor 7"; protein_id "XP_069062979.1"; exon_number "1"; 
manual_scaffold_9	Gnomon	stop_codon	335240909	335240911	.	-	0	gene_id "LOC138259266"; transcript_id "XM_069206878.1"; db_xref "GeneID:138259266"; db_xref "GenBank:XP_069062979.1"; gbkey "CDS"; gene "LOC138259266"; product "toll-like receptor 7"; protein_id "XP_069062979.1"; exon_number "1"; 
manual_scaffold_9	Gnomon	exon	335340170	335340330	.	-	.	gene_id "LOC138259265"; transcript_id "XM_069206877.1"; db_xref "GeneID:138259265"; db_xref "GenBank:XM_069206877.1"; gene "LOC138259265"; model_evidence "Supporting evidence includes similarity to: 3 Proteins, 1 long SRA read"; product "toll-like receptor 7"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_9	Gnomon	exon	335242342	335243934	.	-	.	gene_id "LOC138259265"; transcript_id "XM_069206877.1"; db_xref "GeneID:138259265"; db_xref "GenBank:XM_069206877.1"; gene "LOC138259265"; model_evidence "Supporting evidence includes similarity to: 3 Proteins, 1 long SRA read"; product "toll-like receptor 7"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_9	Gnomon	CDS	335242445	335243794	.	-	0	gene_id "LOC138259265"; transcript_id "XM_069206877.1"; db_xref "GeneID:138259265"; db_xref "GenBank:XP_069062978.1"; gbkey "CDS"; gene "LOC138259265"; product "toll-like receptor 7"; protein_id "XP_069062978.1"; exon_number "2"; 
manual_scaffold_9	Gnomon	start_codon	335243792	335243794	.	-	0	gene_id "LOC138259265"; transcript_id "XM_069206877.1"; db_xref "GeneID:138259265"; db_xref "GenBank:XP_069062978.1"; gbkey "CDS"; gene "LOC138259265"; product "toll-like receptor 7"; protein_id "XP_069062978.1"; exon_number "2"; 
manual_scaffold_9	Gnomon	stop_codon	335242442	335242444	.	-	0	gene_id "LOC138259265"; transcript_id "XM_069206877.1"; db_xref "GeneID:138259265"; db_xref "GenBank:XP_069062978.1"; gbkey "CDS"; gene "LOC138259265"; product "toll-like receptor 7"; protein_id "XP_069062978.1"; exon_number "2"; 
manual_scaffold_9	Gnomon	exon	779878998	779879132	.	+	.	gene_id "LOC138259967"; transcript_id "XM_069207979.1"; db_xref "GeneID:138259967"; db_xref "GenBank:XM_069207979.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138259967"; model_evidence "Supporting evidence includes similarity to: 4 Proteins, 5 long SRA reads"; product "toll-like receptor 5"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_9	Gnomon	exon	779882800	779887041	.	+	.	gene_id "LOC138259967"; transcript_id "XM_069207979.1"; db_xref "GeneID:138259967"; db_xref "GenBank:XM_069207979.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138259967"; model_evidence "Supporting evidence includes similarity to: 4 Proteins, 5 long SRA reads"; product "toll-like receptor 5"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_9	Gnomon	CDS	779879099	779879132	.	+	0	gene_id "LOC138259967"; transcript_id "XM_069207979.1"; db_xref "GeneID:138259967"; db_xref "GenBank:XP_069064080.1"; gbkey "CDS"; gene "LOC138259967"; product "toll-like receptor 5"; protein_id "XP_069064080.1"; exon_number "1"; 
manual_scaffold_9	Gnomon	CDS	779882800	779884757	.	+	2	gene_id "LOC138259967"; transcript_id "XM_069207979.1"; db_xref "GeneID:138259967"; db_xref "GenBank:XP_069064080.1"; gbkey "CDS"; gene "LOC138259967"; product "toll-like receptor 5"; protein_id "XP_069064080.1"; exon_number "2"; 
manual_scaffold_9	Gnomon	start_codon	779879099	779879101	.	+	0	gene_id "LOC138259967"; transcript_id "XM_069207979.1"; db_xref "GeneID:138259967"; db_xref "GenBank:XP_069064080.1"; gbkey "CDS"; gene "LOC138259967"; product "toll-like receptor 5"; protein_id "XP_069064080.1"; exon_number "1"; 
manual_scaffold_9	Gnomon	stop_codon	779884758	779884760	.	+	0	gene_id "LOC138259967"; transcript_id "XM_069207979.1"; db_xref "GeneID:138259967"; db_xref "GenBank:XP_069064080.1"; gbkey "CDS"; gene "LOC138259967"; product "toll-like receptor 5"; protein_id "XP_069064080.1"; exon_number "2"; 
manual_scaffold_12	Gnomon	exon	620091707	620092029	.	-	.	gene_id "LOC138268374"; transcript_id "XM_069217947.1"; db_xref "GeneID:138268374"; db_xref "GenBank:XM_069217947.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138268374"; model_evidence "Supporting evidence includes similarity to: 11 Proteins, 2 long SRA reads"; product "toll-like receptor 2, transcript variant X1"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_12	Gnomon	exon	620022807	620022879	.	-	.	gene_id "LOC138268374"; transcript_id "XM_069217947.1"; db_xref "GeneID:138268374"; db_xref "GenBank:XM_069217947.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138268374"; model_evidence "Supporting evidence includes similarity to: 11 Proteins, 2 long SRA reads"; product "toll-like receptor 2, transcript variant X1"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_12	Gnomon	exon	619987746	619995583	.	-	.	gene_id "LOC138268374"; transcript_id "XM_069217947.1"; db_xref "GeneID:138268374"; db_xref "GenBank:XM_069217947.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138268374"; model_evidence "Supporting evidence includes similarity to: 11 Proteins, 2 long SRA reads"; product "toll-like receptor 2, transcript variant X1"; transcript_biotype "mRNA"; exon_number "3"; 
manual_scaffold_12	Gnomon	CDS	619993095	619995551	.	-	0	gene_id "LOC138268374"; transcript_id "XM_069217947.1"; db_xref "GeneID:138268374"; db_xref "GenBank:XP_069074048.1"; gbkey "CDS"; gene "LOC138268374"; product "toll-like receptor 2"; protein_id "XP_069074048.1"; exon_number "3"; 
manual_scaffold_12	Gnomon	start_codon	619995549	619995551	.	-	0	gene_id "LOC138268374"; transcript_id "XM_069217947.1"; db_xref "GeneID:138268374"; db_xref "GenBank:XP_069074048.1"; gbkey "CDS"; gene "LOC138268374"; product "toll-like receptor 2"; protein_id "XP_069074048.1"; exon_number "3"; 
manual_scaffold_12	Gnomon	stop_codon	619993092	619993094	.	-	0	gene_id "LOC138268374"; transcript_id "XM_069217947.1"; db_xref "GeneID:138268374"; db_xref "GenBank:XP_069074048.1"; gbkey "CDS"; gene "LOC138268374"; product "toll-like receptor 2"; protein_id "XP_069074048.1"; exon_number "3"; 
manual_scaffold_12	Gnomon	exon	620017638	620017679	.	-	.	gene_id "LOC138268374"; transcript_id "XM_069217948.1"; db_xref "GeneID:138268374"; db_xref "GenBank:XM_069217948.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138268374"; model_evidence "Supporting evidence includes similarity to: 11 Proteins"; product "toll-like receptor 2, transcript variant X2"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_12	Gnomon	exon	619987746	619995583	.	-	.	gene_id "LOC138268374"; transcript_id "XM_069217948.1"; db_xref "GeneID:138268374"; db_xref "GenBank:XM_069217948.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138268374"; model_evidence "Supporting evidence includes similarity to: 11 Proteins"; product "toll-like receptor 2, transcript variant X2"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_12	Gnomon	CDS	619993095	619995551	.	-	0	gene_id "LOC138268374"; transcript_id "XM_069217948.1"; db_xref "GeneID:138268374"; db_xref "GenBank:XP_069074049.1"; gbkey "CDS"; gene "LOC138268374"; product "toll-like receptor 2"; protein_id "XP_069074049.1"; exon_number "2"; 
manual_scaffold_12	Gnomon	start_codon	619995549	619995551	.	-	0	gene_id "LOC138268374"; transcript_id "XM_069217948.1"; db_xref "GeneID:138268374"; db_xref "GenBank:XP_069074049.1"; gbkey "CDS"; gene "LOC138268374"; product "toll-like receptor 2"; protein_id "XP_069074049.1"; exon_number "2"; 
manual_scaffold_12	Gnomon	stop_codon	619993092	619993094	.	-	0	gene_id "LOC138268374"; transcript_id "XM_069217948.1"; db_xref "GeneID:138268374"; db_xref "GenBank:XP_069074049.1"; gbkey "CDS"; gene "LOC138268374"; product "toll-like receptor 2"; protein_id "XP_069074049.1"; exon_number "2"; 
manual_scaffold_12	Gnomon	exon	620001151	620001349	.	-	.	gene_id "LOC138268374"; transcript_id "XM_069217949.1"; db_xref "GeneID:138268374"; db_xref "GenBank:XM_069217949.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138268374"; model_evidence "Supporting evidence includes similarity to: 11 Proteins"; product "toll-like receptor 2, transcript variant X3"; transcript_biotype "mRNA"; exon_number "1"; 
manual_scaffold_12	Gnomon	exon	619987746	619995583	.	-	.	gene_id "LOC138268374"; transcript_id "XM_069217949.1"; db_xref "GeneID:138268374"; db_xref "GenBank:XM_069217949.1"; experiment "COORDINATES: polyA evidence [ECO:0006239]"; gene "LOC138268374"; model_evidence "Supporting evidence includes similarity to: 11 Proteins"; product "toll-like receptor 2, transcript variant X3"; transcript_biotype "mRNA"; exon_number "2"; 
manual_scaffold_12	Gnomon	CDS	619993095	619995551	.	-	0	gene_id "LOC138268374"; transcript_id "XM_069217949.1"; db_xref "GeneID:138268374"; db_xref "GenBank:XP_069074050.1"; gbkey "CDS"; gene "LOC138268374"; product "toll-like receptor 2"; protein_id "XP_069074050.1"; exon_number "2"; 
manual_scaffold_12	Gnomon	start_codon	619995549	619995551	.	-	0	gene_id "LOC138268374"; transcript_id "XM_069217949.1"; db_xref "GeneID:138268374"; db_xref "GenBank:XP_069074050.1"; gbkey "CDS"; gene "LOC138268374"; product "toll-like receptor 2"; protein_id "XP_069074050.1"; exon_number "2"; 
manual_scaffold_12	Gnomon	stop_codon	619993092	619993094	.	-	0	gene_id "LOC138268374"; transcript_id "XM_069217949.1"; db_xref "GeneID:138268374"; db_xref "GenBank:XP_069074050.1"; gbkey "CDS"; gene "LOC138268374"; product "toll-like receptor 2"; protein_id "XP_069074050.1"; exon_number "2"; 
